# presto-gateway

./: .gitignore  README.md  pom.xml
src/main/java/personal/leo/presto/gateway/: PrestoGatewayLauncher.java
src/main/java/personal/leo/presto/gateway/cache/: CaffeineCacheResolver.java
src/main/java/personal/leo/presto/gateway/config/: CacheConfig.java  KafkaConfig.java  PrestoGatewayConfig.java  PrestoGatewayMybatisConfig.java  RedisConfig.java  RetryConfig.java  ScheduleConfig.java  SwaggerConfig.java  TaskExecutorConfig.java
src/main/java/personal/leo/presto/gateway/config/props/: KafkaProps.java  PrestoGatewayProps.java
src/main/java/personal/leo/presto/gateway/constants/: CacheNames.java  CacheResolverNames.java  Keys.java
src/main/java/personal/leo/presto/gateway/controller/: AdminController.java  DispatchController.java  HealthController.java
src/main/java/personal/leo/presto/gateway/mapper/prestogateway/: CoordinatorMapper.java  QueryMapper.java
src/main/java/personal/leo/presto/gateway/mapper/prestogateway/po/: CoordinatorPO.java  QueryPO.java
src/main/java/personal/leo/presto/gateway/schedule/: CoordinatorHealthManager.java  CoordinatorScheduler.java  QueryCleaner.java  QueryInfoManager.java
src/main/java/personal/leo/presto/gateway/service/: CoordinatorService.java  QueryService.java
src/main/java/personal/leo/presto/gateway/service/cache/: CacheService.java  RedisService.java
src/main/java/personal/leo/presto/gateway/utils/: Duration.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/ddl/: coordinator.sql  query.sql
src/test/java/personal/leo/presto/gateway/: CacheTest.java  CommonTest.java  ConcurrencyTest.java
